NODE_ENV= 'production'
VITE_API_URL = 'https://api.18xlgame.net'
VITE_IMG_URL = 'https://api.18xlgame.net/file/'
VITE_COMMON_LOGIN = 'https://sso-s.18luck555.net/'
VITE_SOCKET_URL = 'ws://api.18xlgame.net/memberwebsocket/websocket'
VITE_CAPTCHA_APPID = '1213acda68b55778a11948c198f194ac'
VITE_CAPTCHA_API_SERVER= 'https://vip56.dingxiang-inc.com'
